.main-header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50px;
}

.main-section-container {
  display: flex;
  justify-content: center;
}

nav a {
    font-size: 110%;
    text-decoration: none;
    display: inline-block;
    padding-top: 10px;    
}

nav a:visited, a:link {
    color: #F5FAFA;
}
nav a:hover {
    background-color: #ACD1E9;
}
nav a.router-link-active {
    color: #C1DAD6;
}
