.home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .sites-container {
    margin: auto;
  }

  ul {
    list-style-type: none;

    a {
      color:  white; 
    }
  }
}